sbtools-products-editor/src/main/resources/org/selfbus/sbtools/prodedit/product-group.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

 <xs:element name="product_group" type="ProductGroup" />

 <xs:complexType name="ProductGroup">
  <xs:all>
   <xs:element name="virtual_devices" minOccurs="0" maxOccurs="1">
    <xs:complexType>
     <xs:sequence>
      <xs:element name="virtual_device" type="VirtualDevice" minOccurs="0" maxOccurs="unbounded" />
     </xs:sequence>
    </xs:complexType>
   </xs:element>
   <xs:element name="programs" minOccurs="0" maxOccurs="1">
    <xs:complexType>
     <xs:sequence>
      <xs:element name="program" type="ApplicationProgram" minOccurs="0" maxOccurs="unbounded" />
     </xs:sequence>
    </xs:complexType>
   </xs:element>
  </xs:all>

  <xs:attribute name="id" type="xs:string" use="required" />
  <xs:attribute name="name" type="xs:string" use="required" />
  <xs:attribute name="description" type="xs:string" />
 </xs:complexType>

 <xs:complexType name="VirtualDevice">
  <xs:all>
   <xs:element name="description" type="MultiLingualText" minOccurs="0" maxOccurs="1" />
  </xs:all>
  <xs:attribute name="virtual_device_id" type="xs:int" use="required" />
  <xs:attribute name="symbol_id" type="xs:int" />
  <xs:attribute name="catalog_entry_id" type="xs:int" use="required" />
  <xs:attribute name="program_id" type="xs:int" />
  <xs:attribute name="virtual_device_name" type="xs:string" use="required" />
  <xs:attribute name="virtual_device_description" type="xs:string" use="required" />
  <xs:attribute name="functional_entity_id" type="xs:int" />
  <xs:attribute name="product_type_id" type="xs:int" />
  <xs:attribute name="help_file_name" type="xs:string" />
  <xs:attribute name="context_id" type="xs:int" />
  <xs:attribute name="pei_program_id" type="xs:int" />
  <xs:attribute name="virtual_device_number" type="xs:int" />
  <xs:attribute name="medium_types" type="xs:string" />
  <xs:attribute name="version" type="xs:int" default="1" />
 </xs:complexType>

 <xs:complexType name="ApplicationProgram">
  <xs:all>
   <xs:element name="description" type="MultiLingualText" minOccurs="0" maxOccurs="1" />
  </xs:all>
  <xs:attribute name="program_id" type="xs:int" use="required" />
  <xs:attribute name="symbol_id" type="xs:int" />
  <xs:attribute name="mask_id" type="xs:int" />
  <xs:attribute name="program_name" type="xs:string" use="required" />
  <xs:attribute name="program_version" type="xs:string" />
  <xs:attribute name="device_type" type="xs:int" />
  <xs:attribute name="address_tab_size" type="xs:int" />
  <xs:attribute name="assoctab_address" type="xs:int" />
  <xs:attribute name="assoctab_size" type="xs:int" />
  <xs:attribute name="commstab_address" type="xs:int" />
  <xs:attribute name="commstab_size" type="xs:int" />
  <xs:attribute name="manufacturer_id" type="xs:int" />
  <xs:attribute name="eeprom_data" type="xs:base64Binary" />
  <xs:attribute name="data_length" type="xs:int" />
  <xs:attribute name="context_id" type="xs:int" />
  <xs:attribute name="ram_size" type="xs:int" />
  <xs:attribute name="original_manufacturer_id" type="xs:int" />
  <xs:attribute name="api_version" type="xs:int" />
  <xs:attribute name="is_polling_master" type="xs:int" />
  <xs:attribute name="number_of_polling_groups" type="xs:int" />
 </xs:complexType>

 <xs:complexType name="MultiLingualText">
  <xs:sequence>
   <xs:element name="text" minOccurs="0" maxOccurs="unbounded">
    <xs:complexType>
     <xs:attribute name="key" type="xs:string" use="required" />
     <xs:attribute name="value" type="xs:string" />
    </xs:complexType>
   </xs:element>
  </xs:sequence>
 </xs:complexType>


</xs:schema>
